<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta
            http-equiv="Content-Security-Policy"
            content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; font-src 'self' data:; img-src 'self' data:;"
        />
        <title>Swappy Phrases</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="app-container">
            <aside class="sidebar" id="sidebar">
                <ul id="profile-list" class="profile-list"></ul>
                <button id="manage-profiles-btn" class="manage-profiles-button">
                    Управление профилями
                </button>
                <button id="sidebar-toggle-btn" class="sidebar-toggle">
                    <span class="icon-arrow">&laquo;</span>
                </button>
            </aside>

            <main class="main-content">
                <header class="main-header">
                       <div class="top-bar">
                           <nav id="breadcrumb-nav" class="breadcrumbs"></nav>
                           <div class="search-area">
                               <span class="search-icon">&#128269;</span>
                               <input
                                   type="search"
                                   id="search-input"
                                   placeholder="Search"
                               />
                               <button
                                   id="filter-favorites-btn"
                                   class="filter-favorites-btn"
                                   title="Показать только избранное"
                               >
                                   &#9825;
                               </button>
                               <button id="random-phrase-btn" class="random-button-top" title="Случайная фраза">
                                   🎲
                               </button>
                           </div>
                       </div>
                   </header>
                </header>

                <div id="toast-container" class="toast-container"></div>

                <div id="current-folder-actions" class="folder-actions-bar">
                    <button id="add-folder-btn" class="action-button-main">
                        Добавить папку
                    </button>
                    <button id="add-phrase-btn" class="action-button-main">
                        Добавить фразу
                    </button>
                    <button id="add-scenario-btn" class="action-button-main">
                        Добавить сценарий
                    </button>
                </div>

                <section
                    id="phrase-list-area"
                    class="phrase-list-container"
                ></section>

                <footer class="main-footer">
                    <button id="random-phrase-btn" class="random-button">
                        random
                    </button>
                </footer>
            </main>
        </div>

        <div
            id="custom-prompt-overlay"
            class="modal-overlay"
            style="display: none"
        >
            <div class="modal-content">
                <h3 id="modal-title">Введите данные</h3>
                <p id="modal-message">Сообщение:</p>
                <input type="text" id="modal-input" />
                <div class="modal-actions">
                    <button id="modal-ok-btn">OK</button>
                    <button id="modal-cancel-btn">Отмена</button>
                </div>
            </div>
        </div>

        <div
            id="password-prompt-overlay"
            class="modal-overlay"
            style="display: none"
        >
            <div class="modal-content">
                <h3 id="password-modal-title">Вход в профиль "Админ"</h3>
                <p id="password-modal-message">Введите пароль:</p>
                <input type="password" id="password-modal-input" />
                <div class="modal-actions">
                    <button id="password-modal-ok-btn">Войти</button>
                    <button id="password-modal-cancel-btn">Отмена</button>
                </div>
            </div>
        </div>

        <div
            id="manage-profiles-overlay"
            class="modal-overlay"
            style="display: none"
        >
            <div class="modal-content">
                <h3>Управление профилями</h3>
                <div id="profiles-editor-list"></div>
                <input
                    type="text"
                    id="new-profile-name-input"
                    placeholder="Имя нового профиля"
                    style="margin-top: 15px; margin-bottom: 10px"
                />
                <button
                    id="add-new-profile-btn"
                    class="modal-action-button"
                    style="width: 100%; margin-bottom: 20px"
                >
                    Добавить профиль
                </button>
                <div class="modal-actions">
                    <button
                        id="close-manage-profiles-btn"
                        class="modal-action-button"
                    >
                        Закрыть
                    </button>
                </div>
            </div>
        </div>

        <div
            id="phrase-editor-modal-overlay"
            class="modal-overlay"
            style="display: none"
        >
            <div class="modal-content phrase-editor-modal-content">
                <h3 id="phrase-editor-title">Добавить новую фразу</h3>
                <div class="form-group">
                    <label for="phrase-editor-name"
                        >Название фразы (в списке):</label
                    >
                    <input
                        type="text"
                        id="phrase-editor-name"
                        placeholder="Сюда пишем название фразы"
                    />
                </div>
                <div class="form-group">
                    <label for="phrase-editor-phraseText">Фраза:</label>
                    <textarea
                        id="phrase-editor-phraseText"
                        rows="3"
                        placeholder="Текст фразы"
                    ></textarea>
                </div>
                <div class="form-group">
                    <label for="phrase-editor-transcription"
                        >Транскрипция:</label
                    >
                    <input
                        type="text"
                        id="phrase-editor-transcription"
                        placeholder="Транскрипция (необязательно)"
                    />
                </div>
                <div class="form-group">
                    <label for="phrase-editor-actionText"
                        >Что делаем (контекст/действие):</label
                    >
                    <input
                        type="text"
                        id="phrase-editor-actionText"
                        placeholder="Описание (необязательно)"
                    />
                </div>
                <div class="form-group">
                    <label>Изображение:</label>
                    <button
                        id="phrase-editor-image-input-trigger"
                        class="action-button-main"
                        style="display: block; margin-bottom: 10px"
                    >
                        Выбрать изображение...
                    </button>
                    <div
                        id="phrase-image-preview-container"
                        style="
                            margin-top: 10px;
                            min-height: 50px;
                            border: 1px dashed #555;
                            padding: 5px;
                            background-color: #2a2a2a;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                        "
                    >
                        <img
                            id="phrase-editor-image-preview"
                            src="#"
                            alt="Предпросмотр"
                            style="
                                max-width: 100%;
                                max-height: 150px;
                                display: none;
                                border: 1px solid #555;
                                object-fit: contain;
                            "
                        />
                        <span
                            id="phrase-editor-no-image-text"
                            style="color: #888; font-size: 0.9em"
                            >Нет изображения</span
                        >
                    </div>
                    <button
                        id="phrase-editor-clear-image-btn"
                        style="
                            display: none;
                            margin-top: 5px;
                            background-color: #dc3545;
                            color: white;
                            padding: 5px 10px;
                            border: none;
                            border-radius: 3px;
                            cursor: pointer;
                        "
                    >
                        Удалить изображение
                    </button>
                </div>
                <div class="modal-actions">
                    <button id="save-phrase-btn" class="modal-action-button">
                        Добавить
                    </button>
                    <button
                        id="cancel-phrase-editor-btn"
                        class="modal-action-button"
                        style="background-color: #6c757d"
                    >
                        Отмена
                    </button>
                </div>
            </div>
        </div>

        <div
            id="select-folder-type-modal-overlay"
            class="modal-overlay"
            style="display: none"
        >
            <div class="modal-content">
                <h3>Выберите тип новой папки</h3>
                <div class="folder-type-selection">
                    <button
                        class="folder-type-option"
                        data-folder-type="folderContainer"
                    >
                        <span class="icon">&#128193;</span
                        ><span>Папка для Папок</span>
                    </button>
                    <button
                        class="folder-type-option"
                        data-folder-type="phraseContainer"
                    >
                        <span class="icon">&#128195;</span
                        ><span>Папка для Фраз</span>
                    </button>
                    <button
                        class="folder-type-option"
                        data-folder-type="scenarioContainer"
                    >
                        <span class="icon">&#127916;</span
                        ><span>Папка для Сценариев</span>
                    </button>
                </div>
            </div>
        </div>

        <div
            id="step-editor-modal-overlay"
            class="modal-overlay"
            style="display: none"
        >
            <div class="modal-content step-editor-modal-content">
                <h3 id="step-editor-title">Новый этап</h3>
                <div class="form-group">
                    <label for="step-editor-name">Название этапа:</label>
                    <input
                        type="text"
                        id="step-editor-name"
                        placeholder="Пишем название этапа"
                    />
                </div>
                <div class="form-group">
                    <label for="step-editor-description"
                        >Что делаем и для чего:</label
                    >
                    <textarea
                        id="step-editor-description"
                        rows="2"
                        placeholder="Пишем что делаем и для чего"
                    ></textarea>
                </div>
                <div id="step-actions-panel" class="step-actions-panel">
                    <label>Управление блоками действий:</label>
                    <div class="action-type-buttons">
                        <button
                            id="add-action-block-btn"
                            class="action-button-main"
                            style="
                                width: 100%;
                                font-size: 1em;
                                background-color: #3a8d3d;
                            "
                        >
                            + Добавить блок действий
                        </button>
                    </div>
                </div>
                <div id="step-actions-list-container">
                    <p style="color: #888; font-style: italic">
                        (Здесь будет список действий этапа)
                    </p>
                </div>
                <div class="modal-actions">
                    <button id="save-step-btn" class="modal-action-button">
                        Сохранить этап
                    </button>
                    <button
                        id="cancel-step-editor-btn"
                        class="modal-action-button"
                        style="background-color: #6c757d"
                    >
                        Отмена
                    </button>
                </div>
            </div>
        </div>

        <div
            id="confirm-modal-overlay"
            class="modal-overlay"
            style="display: none"
        >
            <div class="modal-content">
                <h3 id="confirm-modal-title">Подтверждение</h3>
                <p id="confirm-modal-message"></p>
                <div class="modal-actions">
                    <button id="confirm-modal-cancel-btn">Отмена</button>
                    <button id="confirm-modal-ok-btn" class="destructive">
                        Удалить
                    </button>
                </div>
            </div>
        </div>

        <div id="emoji-picker-popover" class="popover" style="display: none">
            <div class="emoji-grid"></div>
        </div>

        <div
            id="scenario-player-overlay"
            class="modal-overlay"
            style="display: none"
        >
            <div class="scenario-player-content">
                <header class="player-header">
                    <div class="player-nav-controls">
                        <button
                            id="player-prev-step-btn"
                            class="player-nav-btn"
                        >
                            &lt;</button
                        ><button
                            id="player-next-step-btn"
                            class="player-nav-btn"
                        >
                            &gt;
                        </button>
                        <div class="player-title-container">
                            <h3 id="player-step-name">Название этапа</h3>
                            <span id="player-step-counter">1 из 10</span>
                        </div>
                    </div>
                </header>
                <div class="player-main-scroll-area">
                    <p
                        id="player-step-description"
                        class="player-step-description"
                    ></p>
                    <div
                        id="player-actions-list"
                        class="player-actions-list"
                    ></div>
                </div>
                <footer class="player-footer">
                    <button
                        id="player-close-btn"
                        class="player-stop-btn"
                    ></button>
                </footer>
            </div>
        </div>
        <div id="alert-modal-overlay" class="modal-overlay" style="display: none">
            <div class="modal-content">
                <h3 id="alert-modal-title" style="text-align: center;">Внимание</h3>
                <p id="alert-modal-message" style="text-align: center; margin-top: 15px;"></p>
                <div class="modal-actions" style="justify-content: center; text-align: center;">
                    <button id="alert-modal-ok-btn">OK</button>
                </div>
            </div>
        </div>
        <div id="context-menu" class="context-menu" style="display: none"></div>
        <div id="notepad-view" style="display: none">
            <textarea id="notepad-textarea" spellcheck="false"></textarea>
        </div>
        <script src="./src/app.js" type="module"></script>
    </body>
</html>
